FIREBASE_API_KEY=AIzaSyCUiB4RrJ5yM2vug5gbzsts9hmEv59t5l0
FIREBASE_AUTH_DOMAIN:expensify-f1247.firebaseapp.com
FIREBASE_PROJECT_ID=expensify-f1247
FIREBASE_DATABASE_URL=https://expensify-f1247.firebaseio.com
FIREBASE_STORAGE_BUCKET=expensify-f1247.appspot.com
FIREBASE_MESSAGING_SENDER_ID=864509665715

